# LOVE-Editor

./: LOVE Editor.sln  README.md
LOVE Editor/: CreateBlock.cs  Exception.Designer.cs  Exception.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LOVE Editor.csproj  Output.Designer.cs  Output.cs  Output.resx  Program.cs
LOVE Editor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
