<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>LOVE_Editor</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>fullicon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Version>1.0</Version>
    <Authors>Splat Studios</Authors>
    <Company>Splat Studios</Company>
    <StartupObject>LOVE_Editor.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>